Модуль реализует shared roster для всех пользователей. Сам общий ростер берется
из LDAP, причем группами являются не группы пользователей, а OU в LDAP дереве.

Алгоритм прост: находим нужные OU по фильтру, находим в каждой OU пользователей
(опять же по своему фильтру).

Отличительной особенностью является рациональное количество LDAP запросов, в
отличие от других модулей этот не дергает LDAP каждый раз, когда понадобится
получить отображаемое имя группы или ползователя.

Разные хитрые случаи, когда пользователь из shared группы уже есть в
персональном ростере корректно обрабатываются. Например если контакт был в
перонсальном ростере, то он не будет дублироваться в shared группе, но при
удалении из персонального он появится в shared.
